.a-button.f-album
  display: inline-block
  padding: 20px 15px
  margin: 10px 10px
  border: 1px solid rgba($MineShaft, 0.2)
  background: $White

  &:hover
    box-shadow: 1px 1px 10px rgba($MineShaft, 0.5)
